# tartaruga-cometa

./: .gitignore  Makefile  README.md  build.gradle  deploy.sh  gradlew.bat  settings.gradle  setup-db.sh  setup-db.sh.save  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/docs/: api-endpoints.md  requirements.md  tartaruga-cometa-estrutura.txt
src/main/java/com/tartarugacometasystem/config/: ApplicationListener.java  DatabaseConfig.java
src/main/java/com/tartarugacometasystem/controller/: AddressServlet.java  ClientServlet.java  DeliveryServlet.java  HomeServlet.java  ProductServlet.java
src/main/java/com/tartarugacometasystem/dao/: AddressDAO.java  ClientDAO.java  DeliveryDAO.java  DeliveryHistoryDAO.java  DeliveryProductDAO.java  ProductDAO.java
src/main/java/com/tartarugacometasystem/filter/: EncodingFilter.java
src/main/java/com/tartarugacometasystem/model/: Address.java  AddressType.java  Client.java  Delivery.java  DeliveryHistory.java  DeliveryProduct.java  DeliveryStatus.java  PersonType.java  Product.java
src/main/java/com/tartarugacometasystem/service/: AddressService.java  ClientService.java  DeliveryService.java  ProductService.java
src/main/java/com/tartarugacometasystem/util/: ConnectionFactory.java  DateFormatter.java  Mapper.java  Validator.java
src/main/resources/: data-sample.sql  database.properties  database.properties.example  logback.xml  schema.sql
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: breadcrumb.tag  footer.tag  header.tag  navigation.tag
src/main/webapp/css/: main.css  style.css
src/main/webapp/css/base/: alerts.css  reset.css  variables.css
src/main/webapp/css/components/: buttons.css  cards.css  details.css  forms.css  tables.css
src/main/webapp/css/layout/: breadcrumb.css  footer.css  header.css  layout.css
src/main/webapp/css/pages/: home.css
src/main/webapp/css/themes/: dark.css  light.css
src/main/webapp/js/: login.js  masks.js  theme-toggle.js  validation.js
src/main/webapp/pages/addresses/: list.jsp  new.jsp
src/main/webapp/pages/clients/: details.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/pages/deliveries/: details.jsp  edit.jsp  list.jsp  new.jsp  track.jsp  view.jsp
src/main/webapp/pages/products/: details.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/pages/reports/: deliveries-report.jsp  status-report.jsp
src/test/com/tartarugacometasystem/dao/: AddressDAOTest.java  ClientDAOTest.java  DeliveryDAOTest.java  ProductDAOTest.java
src/test/com/tartarugacometasystem/service/: ClientServiceTest.java  DeliveryServiceTest.java
src/test/com/tartarugacometasystem/util/: DocumentValidatorTest.java
