plugins {
    id 'java'
    id 'war'
}

group = 'com.tartarugacometasystem'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE (Tomcat 10+)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.7.1'

    // JSTL para Jakarta EE
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}

war {
    archiveFileName = 'tartaruga-cometa.war'
    duplicatesStrategy = 'exclude'

    from('src/main/resources') {
        into 'WEB-INF/classes'
        duplicatesStrategy = 'exclude'
    }
}