<%@ tag language="java" pageEncoding="UTF-8"%>
<nav class="breadcrumb-nav">
    <a href="${pageContext.request.contextPath}/">Início</a>
    <span>›</span>
    <a href="${pageContext.request.contextPath}/clients/">Clientes</a>
    <span>›</span>
    <a href="${pageContext.request.contextPath}/addresses/">Endereços</a>
    <span>›</span>
    <a href="${pageContext.request.contextPath}/products/">Produtos</a>
    <span>›</span>
    <a href="${pageContext.request.contextPath}/deliveries/">Entregas</a>
</nav>