<%@ tag language="java" pageEncoding="UTF-8"%>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Tartaruga Cometa - Sistema de Gerenciamento de Entregas</p>
            <p>Desenvolvido com ❤️ usando Java, PostgreSQL e JSP</p>
            <p><a href="https://github.com/luizfxdev/tartaruga-cometa" target="_blank">GitHub</a> </p>
        </div>
    </footer>
    <script src="${pageContext.request.contextPath}/js/validation.js"></script>
    <script src="${pageContext.request.contextPath}/js/masks.js"></script>
</body>
</html>